Híres magyar írók, költők listája 
 Babits Mihály - költő, író
 Bessenyei György - író, költő
 Csoóri Sándor - író, költő
 Csukás István - író, költő
 Fazekas Mihály - költő, író
 Grecsó Krisztián - író, költő
 Határ Győző - író, költő
 Kaffka Margit - író, költő
 Kisfaludy Károly - drámaíró, költő
 Madách Imre - drámaíró, költő
 Petri György - író, költő
 Rakovszky Zsuzsa - író, költő, műfordító
 Romhányi József - költő, több népszerű m. rajzfilmsorozat írója
 Székely János - író, költő, drámaíró
 Tóth Eszter - költő, író, műfordító
 Vajda Péter - író, költő
